<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://localhost:8080/raliway12307/img/train_ico.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/raliway12307/css/clientCss/index.css">
    <title>铁路12307-庆祝中国共产党建党100周年</title>
    <style>
        body::-webkit-scrollbar{
            display:none;
        }
        #message{
            background-color: #a92e30;
        }
        #pic-big-box{
            margin-top: 10px;
            width: 70%;
            height: 1200px;
            /*background-color: #666666;*/
            margin-left: 15%;
            z-index: 99;
            border-radius: 20px;

        }
        #pic_show{
            border-radius: 20px;
            margin: 2%;
            width: 96%;
            height: 100%;
            /*background-color: #43376e;*/

        }
        #pic_show-1{
            /*background-color: #25a039;*/
            /*border-radius: 2px;*/
            /*margin: 1%;*/
            width:90%;
            margin-left: 5%;
            height:8%;

            background: url('http://localhost:8080/raliway12307/img/homeImg/train.jpg') no-repeat;
            background-size: 100% 100%;
        }

        #pic_show-2{
            /*padding: 20px;*/
            margin-top: 2%;
            width:100%;
            height:40%;
        }
        #pic_show-21{
            display: inline-block;
            width: 45%;
            height: 96%;
            margin-left: 3%;
            background: url('http://localhost:8080/raliway12307/img/homeImg/train_10.jpg') no-repeat;
            background-size: 100% 100%;
        }
        #pic_show-22{
            width: 45%;
            margin-left: 4%;
            height: 96%;
            display: inline-block;
        }
        #pic_show-221{
            display:inline-block;
            width: 100%;
            height: 48%;
        }
        #pic_show-2211{
            display: inline-block;
            width:47%;
            height:100%;
            background: url('http://localhost:8080/raliway12307/img/homeImg/train_05.jpg') no-repeat;
            background-size: 100% 100%;
        }
        #pic_show-2212{
            margin-left: 4%;
            display: inline-block;
            width:47%;
            height:100%;
            background: url('http://localhost:8080/raliway12307/img/homeImg/train_09.jpg') no-repeat;
            background-size: 100% 100%;
        }
        #pic_show-222{
            display:inline-block;
            margin-top: 4%;
            width: 100%;
            height: 48%;
            background: url('http://localhost:8080/raliway12307/img/homeImg/train_02.jpg') no-repeat;
            background-size: 100% 100%;
        }

        #pic_show-3{
            margin-top: 2%;
            width:100%;
            height:30%;
        }
        #pic_show-31{
            width: 100%;
            height: 50%;
        }
        #pic_show-311{
            margin-left: 2%;
            display: inline-block;
            width:31%;height:100%;background: url('http://localhost:8080/raliway12307/img/homeImg/train_03.jpg') no-repeat;background-size: 100% auto;
        }
        #pic_show-312{
            display: inline-block;
            margin-left: 1%;
            width:31%;height:100%;background: url('http://localhost:8080/raliway12307/img/homeImg/train_04.jpg') no-repeat;
            background-size: 100% 100%;
        }
        #pic_show-313{
            margin-left: 1%;
            display: inline-block;
            width:31%;height:100%;background: url('http://localhost:8080/raliway12307/img/homeImg/train_13.jpg') no-repeat;
            background-size: 100% 100%;
        }
        #pic_show-32{
            width: 96%;
            margin-left: 2%;
            margin-top: 2%;
            height: 48%;
            background: url('http://localhost:8080/raliway12307/img/homeImg/train_08.jpg') no-repeat;
            background-size: 100% auto;
        }
        #pic_show-4{
            margin-top: 2%;
            width: 96%;
            margin-left: 2%;
            height: 14%;
        }
        #pic_show-41{
            display: inline-block;
            width:60%;
            height:115%;
            background: url('http://localhost:8080/raliway12307/img/homeImg/train_06.jpg') no-repeat;
            background-size: 100% 100%;
        }
        #pic_show-42{
            display: inline-block;
            width:30%;
            margin-left: 5%;
            height:115%;
            background: url('http://localhost:8080/raliway12307/img/homeImg/train_11.jpg') no-repeat;
            background-size: 100% 100%;
        }
        #pic-big-box .pic{
            filter:blur(1px);
            -webkit-filter:blur(1px);
            /*-moz-filter:blur(1px);*/
            /*-ms-filter:blur(1px);*/
            /*-o-filter:blur(1px);*/
            border-radius: 10px;
        }
        #pic-big-box .pic:hover{
            transition: 0.5s;
            transform: scale(1.05) translateZ(10px) translateY(-10px);
            box-shadow: 0 0 12px darkslateblue;
            filter:blur(0px);
            -webkit-filter:blur(0px);
            /*-moz-filter:blur(0px);*/
            /*-ms-filter:blur(0px);*/
            /*-o-filter:blur(0px);*/
        }
    </style>
</head>

<body>
<div class="nav-bar">
    <div id="logo">
        <img src="http://localhost:8080/raliway12307/img/100years.gif" />
    </div>
    <div class="top-nav">
        <ul>
            <li id="home" class="nav-li">
                <div>
                    <div>
                        <?xml version="1.0" encoding="UTF-8"?>
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="48" height="48" fill="white" fill-opacity="0.01"/>
                            <path d="M9 18V42H39V18L24 6L9 18Z" fill="none"/>
                            <path d="M9 42V18L4 22L24 6L44 22L39 18V42H9Z" stroke="#666" stroke-width="4" stroke-linecap="square" stroke-linejoin="bevel"/>
                            <path d="M19 29V42H29V29H19Z" fill="none" stroke="#666" stroke-width="4" stroke-linejoin="bevel"/>
                            <path d="M9 42H39" stroke="#666" stroke-width="4" stroke-linecap="square"/>
                        </svg>
                    </div>
                    <a href="http://localhost:8080/raliway12307/">主页</a>
                </div>
            </li>
            <li id="buy-ticket" class="nav-li">
                <div>
                    <div></div>
                    <a href="http://localhost:8080/raliway12307/raliway/buyTicket">在线购票</a>
                </div>
            </li>
            <li id="back-ticket" class="nav-li">
                <div>
                    <div></div>
                    <a href="http://localhost:8080/raliway12307/raliway/backTicket">退票</a>
                </div>
            </li>

            <li id="mine" class="nav-li">
                <div>
                    <div></div>
                    <a href="http://localhost:8080/raliway12307/raliway/mine">个人</a>
                </div>
            </li>

<!--            <li id="login" class="nav-li-sub login-registerBox" >-->
<!--                <div class="login-register">-->
<!--                    <div></div>-->
<!--                    <a>登录</a>-->
<!--                </div>-->
<!--            </li>-->
<!--            <li id="register" class="nav-li-sub login-registerBox">-->
<!--                <div class="login-register">-->
<!--                    <div></div>-->
<!--                    <a>注册</a>-->
<!--                </div>-->
<!--            </li>-->
        </ul>
    </div>
</div>
<div style="height: 45px;width: 100%;"></div>
<div id="home-img">
    <img src="http://localhost:8080/raliway12307/img/rlqzxzgcl20210406-11.jpg" />
</div>
<div id="be-local">
    <?xml version="1.0" encoding="UTF-8"?>
    <svg width="40" height="40" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <g>
            <rect width="48" height="48" fill="white" fill-opacity="0.01" stroke-linejoin="bevel" stroke-width="4" stroke="none" fill-rule="evenodd"/>
            <g transform="translate(4.000000, 4.000000)">
                <path d="M20,38 C32,38 34,27.5323633 34,24 C34,20.837862 34,16.1711953 34,10 L6,10 C6,13.442296 6,18.1089627 6,24 C6,27.450596 8,38 20,38 Z" stroke="#666" fill="none" fill-rule="nonzero" stroke-linejoin="bevel" stroke-width="4"/>
                <path d="M3.55271368e-15,4 L6,10" stroke="#666" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="4" fill="none" fill-rule="evenodd"/>
                <path d="M40,4 L34,10" stroke="#666" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="4" fill="none" fill-rule="evenodd"/>
                <path d="M0,23 L6,23" stroke="#666" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="4" fill="none" fill-rule="evenodd"/>
                <path d="M40,23 L34,23" stroke="#666" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="4" fill="none" fill-rule="evenodd"/>
                <path d="M3,40 L9,34" stroke="#666" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="4" fill="none" fill-rule="evenodd"/>
                <path d="M37,40 L31,34" stroke="#666" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="4" fill="none" fill-rule="evenodd"/>
                <path d="M20,38 L20,10" stroke="#666" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="4" fill="none" fill-rule="evenodd"/>
                <path d="M10.920475,35.0408965 C13.002464,36.7831828 15.9245088,38 20,38 L20,38 C24.1112534,38 27.0487287,36.7713317 29.1341392,35.0138386" stroke="#666" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="4" fill="none" fill-rule="evenodd"/>
                <path d="M28,8.33333333 C28,3.73096042 24.418278,0 20,0 C15.581722,0 12,3.73096042 12,8.33333333 L12,10 L28,10 L28,8.33333333 Z" stroke="#666" fill="none" fill-rule="nonzero" stroke-linejoin="bevel" stroke-width="4"/>
            </g>
        </g>
    </svg>
</div>
<div id="message" style="background-color: #a92e30;">
    <!-- <div id="text-area"></div> -->
    <div id="find-box">
        <div id="find-box-sub">
            <div id="seach-left">


                <!--提交表单-->
                <form action="http://localhost:8080/raliway12307/raliway/goBuyTicket">
                    <div id="seach-title" class="sub-div">
                        <!-- 输入开始位置 start_city-->

                        <input type="text" class="seach-boxs" name="start_station" id="seach-start" value="北京" autocomplete="off" required>
                        <!-- 单击logo交换位置 -->
                        <div id="seach-logo">
                            <svg t="1624677328137" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2418" width="48" height="48">
                                <path d="M25.6 524.8a499.2 499.2 0 1 0 998.4 0 499.2 499.2 0 1 0-998.4 0z" fill="#36A5F5" p-id="2419">
                                </path>
                                <path d="M704 755.2c-83.2-6.4-147.2-19.2-147.2-102.4v-57.6c0-19.2 44.8-38.4 64-38.4v-89.6c0-6.4-6.4-6.4-6.4-6.4H441.6c-6.4 0-6.4 6.4-6.4 6.4v89.6c19.2 0 64 19.2 64 38.4v57.6c0 83.2-64 102.4-153.6 102.4V800c0 6.4 6.4 6.4 6.4 6.4h339.2c6.4 0 6.4-6.4 6.4-6.4l6.4-44.8z" fill="#FFFFFF" p-id="2420">
                                </path>
                                <path d="M576 230.4v-25.6c0-6.4-6.4-6.4-6.4-6.4h-96c-6.4 0-6.4 6.4-6.4 6.4v32c-121.6 25.6-211.2 128-211.2 256 0 89.6 44.8 172.8 115.2 224l25.6-83.2c-38.4-32-64-83.2-64-140.8 0-108.8 83.2-192 192-192s192 83.2 192 192c0 57.6-25.6 108.8-70.4 147.2l25.6 76.8c70.4-51.2 115.2-128 115.2-224 6.4-128-89.6-236.8-211.2-262.4z" fill="#FFFFFF" p-id="2421">
                                </path>
                            </svg>
                        </div>
                        <!-- 输入到达位置 end_city-->
                        <input type="text" class="seach-boxs" name="end_station" id="seach-end" value="上海" autocomplete="off" required>
                    </div>
                    <div class="sub-div">
                        <!-- 选择出发时间start_date -->
                        <input type="date" name="time" id="seach-time" required>
                    </div>
                    <div class="sub-div">
                        <input type="submit" id="seach-sub" value="查询车票">
                    </div>
                </form>



            </div>
        </div>
        <div id="seach-right">
            <div id="find-ticket-panel"></div>
            <div id="buy-ticket-panel"></div>
        </div>
    </div>
    <div id="sub">
        <div id="sub-top"></div>
        <div id="sub-bottom"></div>
    </div>

</div>
<div id="pic-big-box" >
    <div id="pic_show" >
        <div id="pic_show-1" class="pic"></div>
        <div id="pic_show-2" >
            <div  id="pic_show-21" class="pic"></div>
            <div id="pic_show-22">
                <div id="pic_show-221">
                    <div id="pic_show-2211" class="pic"></div>
                    <div id="pic_show-2212" class="pic"></div>
                </div>
                <div id="pic_show-222" class="pic"></div>
            </div>
        </div>
        <div id="pic_show-3">
            <div id="pic_show-31">
                <div id="pic_show-311" class="pic"></div>
                <div id="pic_show-312" class="pic"></div>
                <div id="pic_show-313" class="pic"></div>
            </div>
            <div id="pic_show-32"  class="pic">
            </div>
        </div>
        <div id="pic_show-4" >
            <div id="pic_show-41" class="pic"></div>
            <div id="pic_show-42" class="pic"></div>
        </div>
    </div>
</div>
<div id="bottom-msg" style="border-top: solid 1px #fff">
    <div>
        <ul class="raliway-link">
            <li class="first">
                <h3>关于我们</h3>
                <p><a href="#" target="_blank">全国出行</a></p>
                <p><a href="#" target="_blank">省内直达</a></p>
                <p><a href="#" target="_blank">安全出行</a></p>
                <p><a href="#" target="_blank">贴心保障</a></p>
            </li>
            <li>
                <h3>使用指南</h3>
                <p><a href="#" target="_blank">新手入门</a></p>
                <p><a href="#" target="_blank">买票流程</a></p>
                <p><a href="#" target="_blank">常见问题</a></p>
                <p><a href="#" target="_blank">帮助中心</a></p>
            </li>
            <li>
                <h3>支付方式</h3>
                <p><a href="#" target="_blank">铁路12307</a></p>
                <p><a href="#" target="_blank">实名认证</a></p>
                <p><a href="#" target="_blank">会员服务</a></p>
            </li>
            <li class="last">
                <h3>商家支持</h3>
                <p><a href="#" target="_blank">招商频道</a></p>
                <p><a href="#" target="_blank">商标代理</a></p>
                <p><a href="#" target="_blank">知识产权保护</a></p>
                <p><a href="#" target="_blank">问题反馈</a></p>
            </li>
            <div id="two-D-code">
                <img src='http://localhost:8080/raliway12307/img/6a34e7f5552a5041.jpg'>
            </div>
        </ul>
    </div>
</div>

<script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
<script src="http://localhost:8080/raliway12307/js/clientJs/index.js"></script>
</body>
</html>